<!DOCTYPE html>
<!-- saved from url=(0085)https://moj.naquadah.com.br/contests/bcr-FSO-2022_1-threads/aleatorios-identicos.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style">
html, body {
  color: #dcdcdc;
  background-color: #292929;
}

html *:not(input) {
  color: #dcdcdc !important;
}

a[ping]:link,
:link:not(cite) {
  color: #8db2e5 !important;
}

html a:visited {
  color: #d248ea !important;
}

html cite,
html cite a:link,
html cite a:visited {
  color: #92de92 !important;
}

/* inline styles */

[style*='background: #'], [style*='background:#'],
[style*='background: rgb'], [style*='background:rgb'],
[style*='background: var('], [style*='background:var('],
[style*='background-color: #'], [style*='background-color:#'],
[style*='background-color: rgb'], [style*='background-color:rgb'],
[style*='background-color: var('], [style*='background-color:var('] {
  background-color: #292929 !important;
}
      </style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Aleatórios com valores idêncticos</title>
  <style class="dark-mode-native-dark-original">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style><style class="dark-mode-native-dark-cloned">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./Aleatórios com valores idêncticos_files/pandoc.css" class="dark-mode-native-dark-original"><style lang="en" type="text/css" class="dark-mode-native-dark-cloned">body {
    margin: auto;
    padding-right: 1em;
    padding-left: 1em;
    max-width: 44em; 
    border-left: 1px solid black;
    border-right: 1px solid black;
    color: black;
    font-family: Verdana, sans-serif;
    font-size: 100%;
    line-height: 140%;
    color: #333; 
}
pre {
    border: 1px dotted gray;
    background-color: #ececec;
    color: #1111111;
    padding: 0.5em;
}
blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}

code {
    font-family: monospace;
}
h1 a, h2 a, h3 a, h4 a, h5 a { 
    text-decoration: none;
    color: #7a5ada; 
}
h1, h2, h3, h4, h5 { font-family: verdana;
                     font-weight: bold;
                     border-bottom: 1px dotted black;
                     color: #7a5ada; }
h1 {
        font-size: 130%;
}

h2 {
        font-size: 110%;
}

h3 {
        font-size: 95%;
}

h4 {
        font-size: 90%;
        font-style: italic;
}

h5 {
        font-size: 90%;
        font-style: italic;
}

h1.title {
        font-size: 200%;
        font-weight: bold;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        text-align: left;
        border: none;
}

dt code {
        font-weight: bold;
}
dd p {
        margin-top: 0;
}

#footer {
        padding-top: 1em;
        font-size: 70%;
        color: gray;
        text-align: center;
        }
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aleatórios com valores idêncticos</h1>
</header>
<p>Um gerador de números pseudo-aleatórios da linguagem <code>C</code> pode ser utilizado com a função pronta <code>rand_r()</code> que, por sua vez, recebe como argumento um ponteiro para um número inteiro que é chamado de <code>semente</code>.</p>
<p>A <code>semente</code> é extremamente fundamental para a segurança do sistema, pois é a partir dela que a ordem dos números pseudo-aleatórios é definida, ou seja, para uma mesma semente a ordem de números gerados pela função <code>rand_r()</code> será sempre a mesma.</p>
<p>Por exemplo:</p>
<p>Se você passar o número <code>380</code> como semente para a função <code>rand_r()</code> três vezes, a sequência de números geradas é: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>633660840</mn><mo>,</mo><mn>9717041</mn><mo>,</mo><mn>491378313</mn></mrow><annotation encoding="application/x-tex">633660840, 9717041, 491378313</annotation></semantics></math></p>
<p>Se o número da semente for <code>381</code>, os números gerados são: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1110404646</mn><mo>,</mo><mn>1627573518</mn><mo>,</mo><mn>1352223363</mn></mrow><annotation encoding="application/x-tex">1110404646, 1627573518, 1352223363</annotation></semantics></math></p>
<p>Os números são grandes e, por isso, estamos interessados em números módulo 8, ou seja as três primeiras sequências de números módulo 8 de <code>380</code> e <code>381</code> são:</p>
<ul>
<li><p>0 1 1</p></li>
<li><p>6 6 3</p></li>
<li><p>leia mais sobre a função <code>rand_r(3)</code> no manual.</p></li>
</ul>
<p>Uma curiosidade intrínseca é saber quais números possuem um determinado valor após rodar a geração aleatória por <code>100000</code> vezes.</p>
<h2 id="entrada">Entrada</h2>
<p>A entrada possui um único caso de teste, contendo uma linha possuindo três inteiros <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>M</mi><mi>i</mi></msub><annotation encoding="application/x-tex">M_i</annotation></semantics></math> e <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>M</mi><mi>f</mi></msub><annotation encoding="application/x-tex">M_f</annotation></semantics></math> <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>S</mi><annotation encoding="application/x-tex">S</annotation></semantics></math> ( <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>≤</mo><msub><mi>M</mi><mi>i</mi></msub><mo>&lt;</mo><msub><mi>M</mi><mi>f</mi></msub><mo>≤</mo><msup><mn>2</mn><mn>31</mn></msup></mrow><annotation encoding="application/x-tex">0 \leq M_i &lt; M_f \leq 2^{31}</annotation></semantics></math> e <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>≤</mo><mi>S</mi><mo>&lt;</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">0 \leq S &lt; 8</annotation></semantics></math>) (cabe em um número inteiro sem sinal <code>int</code>), representando o intervalo das possibilidades da semente, sendo <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>M</mi><mi>i</mi></msub><annotation encoding="application/x-tex">M_i</annotation></semantics></math> o possível valor mais baixo e <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>M</mi><mi>f</mi></msub><annotation encoding="application/x-tex">M_f</annotation></semantics></math> o maior valor possível para a semente e <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>S</mi><annotation encoding="application/x-tex">S</annotation></semantics></math> o valor que estamos procurando apóes <code>100000</code> iterações da geração de um número aleatório. Sabemos que a diferença entre <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>M</mi><mi>f</mi></msub><annotation encoding="application/x-tex">M_f</annotation></semantics></math> e <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>M</mi><mi>i</mi></msub><annotation encoding="application/x-tex">M_i</annotation></semantics></math> nunca é maior que <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mn>2</mn><mn>17</mn></msup><annotation encoding="application/x-tex">2^{17}</annotation></semantics></math>.</p>
<h2 id="saída">Saída</h2>
<p>A saída possui diversas linhas, contendo todas as sementes de entrada que possuem o mesmo número aleatório na iteração <code>100000</code>.</p>
<h2 id="exemplos">Exemplos</h2>
<h3 id="exemplo-de-entrada">Exemplo de entrada</h3>
<pre><code>1 100 0</code></pre>
<h5 id="saída-para-o-exemplo-acima">Saída para o exemplo acima</h5>
<pre><code>6
14
22
30
38
39
47
55
63
71
79
87
95
96</code></pre>
<h3 id="exemplo-de-entrada-1">Exemplo de entrada</h3>
<pre><code>1 100 1</code></pre>
<h5 id="saída-para-o-exemplo-acima-1">Saída para o exemplo acima</h5>
<pre><code>7
15
23
31
40
48
56
64
72
80
88
97</code></pre>
<h3 id="exemplo-de-entrada-2">Exemplo de entrada</h3>
<pre><code>1 100 2</code></pre>
<h5 id="saída-para-o-exemplo-acima-2">Saída para o exemplo acima</h5>
<pre><code>8
16
24
32
41
49
57
65
73
81
89
98</code></pre>
<h3 id="exemplo-de-entrada-3">Exemplo de entrada</h3>
<pre><code>1 100 3</code></pre>
<h5 id="saída-para-o-exemplo-acima-3">Saída para o exemplo acima</h5>
<pre><code>1
9
17
25
33
42
50
58
66
74
82
90
99</code></pre>
<h3 id="exemplo-de-entrada-4">Exemplo de entrada</h3>
<pre><code>1 100 4</code></pre>
<h5 id="saída-para-o-exemplo-acima-4">Saída para o exemplo acima</h5>
<pre><code>2
10
18
26
34
43
51
59
67
75
83
91
100</code></pre>
<h3 id="exemplo-de-entrada-5">Exemplo de entrada</h3>
<pre><code>1 100 5</code></pre>
<h5 id="saída-para-o-exemplo-acima-5">Saída para o exemplo acima</h5>
<pre><code>3
11
19
27
35
44
52
60
68
76
84
92</code></pre>
<h3 id="exemplo-de-entrada-6">Exemplo de entrada</h3>
<pre><code>1 100 6</code></pre>
<h5 id="saída-para-o-exemplo-acima-6">Saída para o exemplo acima</h5>
<pre><code>4
12
20
28
36
45
53
61
69
77
85
93</code></pre>
<h3 id="exemplo-de-entrada-7">Exemplo de entrada</h3>
<pre><code>1 100 7</code></pre>
<h5 id="saída-para-o-exemplo-acima-7">Saída para o exemplo acima</h5>
<pre><code>5
13
21
29
37
46
54
62
70
78
86
94</code></pre>
<div id="footer">
<p>Author: Bruno Ribas</p>
</div>


</body></html>