<!DOCTYPE html>
<!-- saved from url=(0090)https://moj.naquadah.com.br/contests/bcr-FSO-2022_1-processos-e-sinais/codigo-secreto.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Código Secreto</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./Código Secreto_files/pandoc.css">
</head>
<body>
<header id="title-block-header">
<h1 class="title">Código Secreto</h1>
</header>
<p>Escreva um programa, em C, que ao ser executado ele apenas instala um conjunto de tratadores de sinais e aguarda sinais.</p>
<p>O seu programa deve ser capaz de tratar os seguintes sinais: <code>SIGTERM</code>, <code>SIGUSR1</code>, <code>SIGUSR2</code> e <code>SIGINT</code>.</p>
<p>Sempre que receber um sinal o seu programa deve imprimir na tela <code>Recebi XX</code>, sendo <code>XX</code> o código do sinal, por exemplo: Quando receber o sinal <code>SIGTERM</code> deverá imprimir <code>Recebi 15</code>.</p>
<p>Lembre que a função instalada para receber o sinal recebe como argumento o código do sinal. Veja o manual da função <code>signal</code> para lembrar de mais detalhes.</p>
<p>Se o seu programa receber 3 sinais na seguinte ordem: <code>SIGINT</code>, <code>SIGUSR2</code>, <code>SIGTERM</code> ele deverá imprimir na tela <code>Senha acionada</code> e se o processo receber, então <code>SIGUSR1</code> ele deverá encerrar sua execução com a mensagem <code>Tchau</code>, tendo como exit status o valor <code>0</code>. Se depois de “acionar” a senha, o processo receber um sinal diferente de <code>SIGUSR1</code>, o acionamento deverá ser desfeito silenciosamente.</p>
<p>Ou seja se o seu processo receber sinais em qualquer ordem nada deverá acionado. Se ele receber <code>SIGINT</code> e depois <code>SIGUSR2</code> e então qualquer sinal diferente de <code>SIGTERM</code> a senha não pode ser destravada.</p>
<p>A única maneira de encerrar a execução do processo é se ele receber sinais na seguinte ordem: <code>SIGINT</code> <code>SIGUSR2</code> <code>SIGTERM</code> <code>SIGUSR1</code></p>
<h2 id="entrada">Entrada</h2>
<p>Não há entrada.</p>
<h2 id="saída">Saída</h2>
<h2 id="exemplo-1">Exemplo 1</h2>
<p>Se o seu processo receber os sinais na seguinte ordem:</p>
<pre><code>SIGINT
SIGINT
SIGUSR1
SIGINT
SIGUSR2
SIGTERM
SIGUSR1</code></pre>
<p>O seu programa deverá ter a sequência de impressão:</p>
<pre><code>Recebi 2
Recebi 2
Recebi 10
Recebi 2
Recebi 12
Recebi 15
Senha acionada
Recebi 10
Tchau</code></pre>
<h2 id="exemplo-2">Exemplo 2</h2>
<p>Se o seu processo receber os sinais na seguinte ordem:</p>
<pre><code>SIGUSR1
SIGUSR1
SIGINT
SIGUSR2
SIGTERM
SIGTERM
SIGUSR1
SIGINT
SIGUSR2
SIGTERM
SIGUSR1</code></pre>
<p>O seu programa deverá ter a sequência de impressão:</p>
<pre><code>Recebi 10
Recebi 10
Recebi 2
Recebi 12
Recebi 15
Senha acionada
Recebi 15
Recebi 10
Recebi 2
Recebi 12
Recebi 15
Senha acionada
Recebi 10
Tchau</code></pre>
<h2 id="exemplo-complicado">Exemplo complicado</h2>
<p>Ordem de sinais:</p>
<pre><code>SIGUSR1
SIGTERM
SIGUSR1
SIGTERM
SIGINT
SIGUSR2
SIGTERM
SIGTERM
SIGTERM
SIGTERM
SIGINT
SIGTERM
SIGUSR2
SIGUSR1
SIGINT
SIGINT
SIGUSR2
SIGTERM
SIGUSR1</code></pre>
<p>Saída do seu programa:</p>
<pre><code>Recebi 10
Recebi 15
Recebi 10
Recebi 15
Recebi 2
Recebi 12
Recebi 15
Senha acionada
Recebi 15
Recebi 15
Recebi 15
Recebi 2
Recebi 15
Recebi 12
Recebi 10
Recebi 2
Recebi 2
Recebi 12
Recebi 15
Senha acionada
Recebi 10
Tchau</code></pre>
<div id="footer">
<p>Author: Bruno Ribas</p>
</div>


</body></html>